is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp7_2025_JuanPabloGonzalez16
build_property.ProjectDir = C:\Users\isabe\OneDrive\Escritorio\2DO-AÑO-PROGRAMADOR\Taller De Lenguajes 1\tl1-tp7-2025-JuanPabloGonzalez16\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
